ะัะฟะพะปัะทัั ัะทัะบ ะฟะพ ะฒะฐัะตะผั ะฒัะฑะพัั โ ะธะท ะฝะฐะฑะพัะฐ C#/JavaScript/TypeScript/Java/PHP/Ruby/Python/Rust, ะฟะพะถะฐะปัะนััะฐ โ ะฝะฐะฟะธัะธัะต ะบะพะฝัะพะปัะฝัะน ัะบัะธะฟั, ัะตะฐะปะธะทัััะธะน ะพะฑะพะฑัะตะฝะฝัั ะฝะตััะฐะฝะทะธัะธะฒะฝัั ะธะณัั ะฒ ะบะพััะธ (ั ะฟะพะดะดะตัะถะบะพะน ะฟัะพะธะทะฒะพะปัะฝัั ะทะฝะฐัะตะฝะธะน ะฝะฐ ะบะพัััั). ะะพะฝะตัะฝะพ, ัะตะบะพะผะตะฝะดัะตััั ะธัะฟะพะปัะทะพะฒะฐัั ัะทัะบ ะฒะฐัะตะน ยซัะฟะตัะธะฐะปะธะทะฐัะธะธยป, ัะพ ะตััั C# ะธะปะธ JavaScript/TypeScript ะธะปะธ PHP, ะฝะพ ััะพ ะฝะต ะพะฑัะทะฐัะตะปัะฝะพ.

ะัะธ ะทะฐะฟััะบะต ั ะฟะฐัะฐะผะตััะฐะผะธ ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะธ โ ะฐัะณัะผะตะฝัะฐะผะธ ะผะตัะพะดะฐ main ะธะปะธ Main ะฒ ัะปััะฐะต Java ะธะปะธ C# ัะพะพัะฒะตัััะฒะตะฝะฝะพ, sys.argv ะฒ Python, process.argv ะฒ Node.js ะธ ั. ะด. โ ะพะฝ ะฟัะธะฝะธะผะฐะตั 3 ะธะปะธ ะฑะพะปะตะต ัััะพะบ, ะบะฐะถะดะฐั ะธะท ะบะพัะพััั ัะพะดะตัะถะธั 6 ัะตะปัั ัะธัะตะป, ัะฐะทะดะตะปะตะฝะฝัั ะทะฐะฟัััะผะธ. ะะฐะฟัะธะผะตั, python game.py 2,2,4,4,9,9 6,8,1,1,8,6 7,5,3,7,5,3.

ะัะปะธ ะฐัะณัะผะตะฝัั ะฝะตะฒะตัะฝั, ะฝะตะพะฑัะพะดะธะผะพ ะฒัะฒะตััะธ ะฐะบะบััะฐัะฝะพะต ัะพะพะฑัะตะฝะธะต ะพะฑ ะพัะธะฑะบะต, ะฐ ะฝะต ััะฐััะธัะพะฒะบั ััะตะบะฐ โ ััะพ ะธะผะตะฝะฝะพ ะฝะต ัะฐะบ ะธ ะฟัะธะผะตั ัะพะณะพ, ะบะฐะบ ััะพ ัะดะตะปะฐัั ะฟัะฐะฒะธะปัะฝะพ (ะฝะฐะฟัะธะผะตั, ะฟะพะปัะทะพะฒะฐัะตะปั ัะบะฐะทะฐะป ัะพะปัะบะพ ะดะฒะต ะธะณัะฐะปัะฝัะต ะบะพััะธ ะธะปะธ ะฒะพะพะฑัะต ะฝะต ัะบะฐะทะฐะป ะฝะธ ะพะดะฝะพะน, ะธัะฟะพะปัะทะพะฒะฐะป ะฝะตัะตะปัะต ัะธัะปะฐ ะธ ั. ะด.). ะัะต ัะพะพะฑัะตะฝะธั ะดะพะปะถะฝั ะฑััั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต.


ะะฐะถะฝะพ: ะบะพะฝัะธะณััะฐัะธั ะบัะฑะธะบะพะฒ ะฟะตัะตะดะฐะตััั ะบะฐะบ ะฐัะณัะผะตะฝัั ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะธ; ะฒั ะฝะต ยซะฐะฝะฐะปะธะทะธััะตัะตยป ะตะต ะธะท ะฒัะพะดะฝะพะณะพ ะฟะพัะพะบะฐ.

ะะพะฑะตะดะฐ ะพะฟัะตะดะตะปัะตััั ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ: ะบะพะผะฟัััะตั ะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะฒัะฑะธัะฐัั ัะฐะทะฝัะต ะบัะฑะธะบะธ, ะฒัะฟะพะปะฝััั ัะฒะพะธ ยซะฑัะพัะบะธยป, ะธ ัะพั, ั ะบะพะณะพ ัะตะทัะปััะฐั ะฒััะต, ะฟะพะฑะตะถะดะฐะตั.

ะะตัะฒัะน ัะฐะณ ะธะณัั โ ะพะฟัะตะดะตะปะธัั, ะบัะพ ะดะตะปะฐะตั ะฟะตัะฒัะน ัะพะด. ะั ะดะพะปะถะฝั ะดะพะบะฐะทะฐัั ะฟะพะปัะทะพะฒะฐัะตะปั, ััะพ ะฒัะฑะพั ัะตััะฝัะน (ะฝะตะดะพััะฐัะพัะฝะพ ัะณะตะฝะตัะธัะพะฒะฐัั ัะปััะฐะนะฝัะน ะฑะธั 0 ะธะปะธ 1; ะฟะพะปัะทะพะฒะฐัะตะปั ะฝัะถะฝะพ ะดะพะบะฐะทะฐัะตะปัััะฒะพ ัะตััะฝะพะน ะธะณัั).

ะะพะณะดะฐ ะฟะพะปัะทะพะฒะฐัะตะปะธ ะดะตะปะฐัั ะฑัะพัะพะบ, ะพะฝะธ ะฒัะฑะธัะฐัั ะบัะฑะธะบะธ ั ะฟะพะผะพััั ยซะผะตะฝัยป CLI ะธ ยซะณะตะฝะตัะธััััยป ัะปััะฐะนะฝะพะต ะทะฝะฐัะตะฝะธะต ั ะฟะพะผะพััั ะบะพะผะฟัััะตัะฐ. ะะฟัะธะธ ัะพััะพัั ะธะท ะฒัะตั ะดะพัััะฟะฝัั ะบัะฑะธะบะพะฒ, ะพะฟัะธะธ ะฒััะพะดะฐ (ะพัะผะตะฝั) ะธ ะพะฟัะธะธ ัะฟัะฐะฒะบะธ.

ะะพะณะดะฐ ะบะพะผะฟัััะตั ะดะตะปะฐะตั ะฑัะพัะพะบ, ะพะฝ ะฒัะฑะธัะฐะตั ะบัะฑะธะบะธ ะธ ยซะณะตะฝะตัะธััะตัยป ัะปััะฐะนะฝะพะต ะทะฝะฐัะตะฝะธะต.

ะะพะฝะตัะฝะพ, ยซัะปััะฐะนะฝะฐัยป ะณะตะฝะตัะฐัะธั ัะฐะบะถะต ะดะพะปะถะฝะฐ ะฑััั ะดะพะบะฐะทัะตะผะพ ัะตััะฝะพะน.
ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะทะฐะดะฐัะฐ ะฝะต ยซะะตะฐะปะธะทะพะฒะฐัั ะบะฐะบัั-ัะพ ะธะณัั ะฒ ะบัะฑะธะบะธยป. ะะฐะผ ะฝะตะพะฑัะพะดะธะผะพ ัะตะฐะปะธะทะพะฒะฐัั ะฒัะต ัะบะฐะทะฐะฝะฝัะต ััะตะฑะพะฒะฐะฝะธั, ะฒะบะปััะฐั ัะฟัะฐะฒะตะดะปะธะฒัั ัะปััะฐะนะฝัั ะณะตะฝะตัะฐัะธั, ะฝะฐัััะฐะธะฒะฐะตะผัะต ะธะณัะฐะปัะฝัะต ะบะพััะธ, ะบะปะฐััั ั ะพะณัะฐะฝะธัะตะฝะฝัะผะธ ะพะฑัะทะฐะฝะฝะพัััะผะธ ะธ ั. ะด.

ะะปั ัะตัะตะฝะธั ััะพะน ะทะฐะดะฐัะธ ะฝะตะดะพััะฐัะพัะฝะพ ะฟัะพััะพ ัะบะพะฟะธัะพะฒะฐัั ััะตะฑะพะฒะฐะฝะธั ะฒ ะบะฐะบะพะน-ัะพ ะธะฝััััะผะตะฝั ะะ ะธ ัะบะพะฟะธัะพะฒะฐัั ะบะพะด (ะฟะพ ะบัะฐะนะฝะตะน ะผะตัะต, ัะตะณะพะดะฝั). ะะพะฝะตัะฝะพ, ะฝะตั ะฝะธัะตะณะพ ะฟะปะพัะพะณะพ ะฒ ะธัะฟะพะปัะทะพะฒะฐะฝะธะธ ะปัะฑะพะณะพ ะธะฝััััะผะตะฝัะฐ, ะฟะพะบะฐ ะฒั ะฟะพะปััะฐะตัะต ะฟัะฐะฒะธะปัะฝะพ ัะฐะฑะพัะฐััะธะน ัะตะทัะปััะฐั, ะฝะพ ั ะดะพะปะถะตะฝ ะฟัะตะดะพััะตัะตัั ะฒะฐั ะพั ะฟะพะฟััะพะบ ะฟัะตะดััะฐะฒะธัั ััะพ-ัะพ ะปะธัั ะพัะดะฐะปะตะฝะฝะพ ัะฒัะทะฐะฝะฝะพะต ั ะธะณัะพะน ะฒ ะบะพััะธ, ะฝะพ ะฝะต ัะฒัะทะฐะฝะฝะพะต ั ัะบะฐะทะฐะฝะฝัะผะธ ััะตะฑะพะฒะฐะฝะธัะผะธ. ะัััะต ัะดะตะปะฐัั ะผะตะฝััะต, ะฝะพ ะฟะพะฝะธะผะฐัั, ััะพ ะธะผะตะฝะฝะพ ะฒั ัะตะฐะปะธะทะพะฒะฐะปะธ.
ะัะฐะบ, ะฒะฐะผ ะฝัะถะฝะพ ัะตะฐะปะธะทะพะฒะฐัั ะดะพะบะฐะทัะตะผัั ยซัะตััะฝััยป ะณะตะฝะตัะฐัะธั ัะปััะฐะนะฝัั ัะตะปัั ัะธัะตะป (ะดััะณะธั ะพั 0 ะดะพ 1 ะธะปะธ ะพั 0 ะดะพ 5).

ะะปั ะณะตะฝะตัะฐัะธะธ ัะฐะบะพะณะพ ะทะฝะฐัะตะฝะธั ะบะพะผะฟัััะตั ะณะตะฝะตัะธััะตั ะพะดะฝะพัะฐะทะพะฒัะน ะบัะธะฟัะพะณัะฐัะธัะตัะบะธ ะฑะตะทะพะฟะฐัะฝัะน ัะปััะฐะนะฝัะน ะบะปัั (ะธัะฟะพะปัะทัั ัะพะพัะฒะตัััะฒัััะธะน API, ัะฐะบะพะน ะบะฐะบ SecureRandom, RandomNumberGenerator ะธ ั. ะด. โ ััะพ ะพะฑัะทะฐัะตะปัะฝะพ) ะดะปะธะฝะพะน ะฝะต ะผะตะฝะตะต 256 ะฑะธั.

ะะฐัะตะผ ะบะพะผะฟัััะตั ะณะตะฝะตัะธััะตั ัะฐะฒะฝะพะผะตัะฝะพ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะต ัะตะปะพะต ัะธัะปะพ ะฒ ััะตะฑัะตะผะพะผ ะดะธะฐะฟะฐะทะพะฝะต (ะธัะฟะพะปัะทัั ะฑะตะทะพะฟะฐัะฝะพะต ัะปััะฐะนะฝะพะต ัะธัะปะพ; ะพะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะพะฟะตัะฐัะพัะฐ % ะฝะตะดะพััะฐัะพัะฝะพ ะดะปั ะฟะพะปััะตะฝะธั ัะฐะฒะฝะพะผะตัะฝะพะณะพ ัะฐัะฟัะตะดะตะปะตะฝะธั) ะธ ะฒััะธัะปัะตั HMAC (ะฝะฐ ะพัะฝะพะฒะต SHA3) ะธะท ัะณะตะฝะตัะธัะพะฒะฐะฝะฝัั ัะตะปัั ัะธัะตะป ะฒ ะฒะธะดะต ัะพะพะฑัะตะฝะธั ัะพ ัะณะตะฝะตัะธัะพะฒะฐะฝะฝัะผ ัะตะบัะตัะฝัะผ ะบะปััะพะผ. ะะฐัะตะผ ะบะพะผะฟัััะตั ะพัะพะฑัะฐะถะฐะตั HMAC ะฟะพะปัะทะพะฒะฐัะตะปั.

ะะพัะปะต ััะพะณะพ ะฟะพะปัะทะพะฒะฐัะตะปั ะฒัะฑะธัะฐะตั ัะตะปะพะต ัะธัะปะพ ะฒ ัะพะผ ะถะต ะดะธะฐะฟะฐะทะพะฝะต. ะะพะปััะตะฝะฝะพะต ะทะฝะฐัะตะฝะธะต ะฒััะธัะปัะตััั ะบะฐะบ ััะผะผะฐ ะฝะพะผะตัะฐ ะฟะพะปัะทะพะฒะฐัะตะปั ะธ ะฝะพะผะตัะฐ ะบะพะผะฟัััะตัะฐ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะผะพะดัะปัะฝะพะน ะฐัะธัะผะตัะธะบะธ. ะะพะณะดะฐ ะบะพะผะฟัััะตั ะพัะพะฑัะฐะถะฐะตั ัะตะทัะปััะฐั, ะพะฝ ัะฐะบะถะต ะพัะพะฑัะฐะถะฐะตั ะธัะฟะพะปัะทะพะฒะฐะฝะฝัะต ัะตะบัะตัะฝัะต ะบะปััะธ.



ะะตัะตัะธัะฐะนัะต ะฐะฑะทะฐั ะฒััะต; ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะธะผะตะตั ัะตัะฐััะตะต ะทะฝะฐัะตะฝะธะต (ะดะตะปะฐัั ััะพ ะฟะพ-ะดััะณะพะผั, ะฝะฐะฟัะธะผะตั, ะฟะพะบะฐะทัะฒะฐัั ะบะปัั ะฟะตัะตะด ะฒัะฑะพัะพะผ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ ะฝะพะผะตัะฐ ะธะปะธ ะพัะพะฑัะฐะถะฐัั HMAC ะฒัะพัะพะน ัะฐะท ะฒะผะตััะพ ะบะปััะฐ ะธ ั. ะด., ะฟัะพััะพ ะฝะต ะธะผะตะตั ัะผััะปะฐ).

ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ยซัะตััะฝะฐั ัะปััะฐะนะฝะฐั ะณะตะฝะตัะฐัะธัยป ััะตะฑัะตั ััะฐััะธั ะพะฑะตะธั ััะพัะพะฝ, ะฟะพะปัะทะพะฒะฐัะตะปั ะธ ะบะพะผะฟัััะตัะฐ; ะฟัะพััะพ ัะณะตะฝะตัะธัะพะฒะฐัั ัะปััะฐะนะฝะพะต ัะธัะปะพ ะธ ะฒัะฒะตััะธ ะตะณะพ ะฝะตะดะพััะฐัะพัะฝะพ.

ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฟะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะฟัะพะฒะตัะธัั, ััะพ ะบะพะผะฟัััะตั ะฝะต ะถัะปัะฝะธัะฐะตั (ะบะพะฝะตัะฝะพ, ะบะพะผะฟัััะตั ะฒัะต ัะฐะฒะฝะพ ะผะพะถะตั ะฟะพะฟััะฐัััั ะถัะปัะฝะธัะฐัั, ะฝะพ ะฟะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ััะพะผั ะฟัะพัะธะฒะพะดะตะนััะฒะพะฒะฐัั).

ะัะธ ะฒัะฑะพัะต ะพะฟัะธะธ ยซะฟะพะผะพััยป ะฒ ัะตัะผะธะฝะฐะปะต ะฒะฐะผ ะฝะตะพะฑัะพะดะธะผะพ ะพัะพะฑัะฐะทะธัั ัะฐะฑะปะธัั (ะธัะฟะพะปัะทะพะฒะฐัั ASCII-ะณัะฐัะธะบั), ะบะพัะพัะฐั ะฟะพะบะฐะทัะฒะฐะตั ะฒะตัะพััะฝะพััะธ ะฒัะธะณัััะฐ ะดะปั ะบะฐะถะดะพะน ะฟะฐัั ะบะพััะตะน.
ะะตะฝะตัะฐัะธั ัะฐะฑะปะธัั ะดะพะปะถะฝะฐ ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะฐััะตั ะฒะตัะพััะฝะพััะธ ะดะพะปะถะตะฝ ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะตะฐะปะธะทะฐัะธั ยซะฟัะพัะพะบะพะปะฐยป ัะตััะฝะพะน ะณะตะฝะตัะฐัะธะธ ัะธัะตะป ะดะพะปะถะฝะฐ ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะตะฝะตัะฐัะธั ัะปััะฐะนะฝะพะณะพ ะบะปััะฐ/ัะธัะปะฐ ะธ ัะฐััะตั HMAC ะดะพะปะถะฝั ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะฝะฐะปะธะท ะบะพะฝัะธะณััะฐัะธะธ ะบะพััะตะน ะดะพะปะถะตะฝ ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะฑัััะฐะบัะธั ะธะณัะฐะปัะฝัั ะบะพััะตะน ะดะพะปะถะฝะฐ ะฑััั ะฒ ะพัะดะตะปัะฝะพะผ ะบะปะฐััะต. ะะฐะบ ะฟัะฐะฒะธะปะพ, ะฒะฐั ะบะพะด ะดะพะปะถะตะฝ ัะพััะพััั ะบะฐะบ ะผะธะฝะธะผัะผ ะธะท 6-9 ะบะปะฐััะพะฒ.

ะะฐะผ ัะปะตะดัะตั ะผะฐะบัะธะผะฐะปัะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฑะธะฑะปะธะพัะตะบะธ ะพัะฝะพะฒะฝัั ะบะปะฐััะพะฒ ะธ ััะพัะพะฝะฝะธะต ะฑะธะฑะปะธะพัะตะบะธ, ะฐ ะฝะต ะธะทะพะฑัะตัะฐัั ะฒะตะปะพัะธะฟะตะด.



ะะะะะงะะกะขะะ ะะะกะขะะ ะะะะะข ะะซะขะฌ ะะะะะะะะะฌะะซะ (> 2).
ะัะธะผะตั (ะบะพะฝะตัะฝะพ, Java ะธัะฟะพะปัะทัะตััั ัะพะปัะบะพ ะฒ ะบะฐัะตััะฒะต ะฟัะธะผะตัะฐ, ะฒั ะฑัะดะตัะต ะธัะฟะพะปัะทะพะฒะฐัั ัะทัะบ ะฒะฐัะตะน ะณััะฟะฟั):

> java -jar game.jar 2,2,4,4,9,9 6,8,1,1,8,6 7,5,3,7,5,3
Let's determine who makes the first move.
I selected a random value in the range 0..1 (HMAC=C8E79615E637E6B14DDACA2309069A76D0882A4DD8102D9DEAD3FD6AC4AE289A).
Try to guess my selection.
0 - 0
1 - 1
X - exit
? - help
Your selection: 0
My selection: 1 (KEY=BD9BE48334BB9C5EC263953DA54727F707E95544739FCE7359C267E734E380A2).
I make the first move and choose the [6,8,1,1,8,6] dice.
Choose your dice:
0 - 2,2,4,4,9,9 
1 - 7,5,3,7,5,3
X - exit
? - help
Your selection: 0 
You choose the [2,2,4,4,9,9] dice.
It's time for my throw.
I selected a random value in the range 0..5 (HMAC=AA29E7275FE17A8D1184E2D4B6B0F46D815224270C94907CF007F2118CF400F7).
Add your number modulo 6.
0 - 0
1 - 1
2 - 2
3 - 3
4 - 4
5 - 5
X - exit
? - help
Your selection: 4
My number is 3 (KEY=7329ABD54A1633D2079EA7A48B401018D7EE6DD4C130AB5C31BC029CC8359637).
The result is 3 + 4 = 1 (mod 6).
My throw is 8.
It's time for your throw.
I selected a random value in the range 0..5 (HMAC=652863C27870CCA331458F4658D89413F405736FE5AA19B868FBDDAB5611A406).
Add your number modulo 6.
0 - 0
1 - 1
2 - 2
3 - 3
4 - 4
5 - 5
X - exit
? - help
Your selection: 5
My number is 0 (KEY=92564A82A515DEBC3FE9842D20DCEA3F3AAFB2080314A09A1E9A2CC729EDAF44).
The result is 0 + 5 = 5 (mod 6).
Your throw is 9.
You win (9 > 8)!







ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะฒัะพัะพะน ะธะณัะพะบ (ะฟะพะปัะทะพะฒะฐัะตะปั ะธะปะธ ะบะพะผะฟัััะตั, ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะพะณะพ, ัะณะฐะดะฐะป ะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะฒัะฑะพั ะบะพะผะฟัััะตัะฐ 0/1 ะธะปะธ ะฝะตั) ะฝะต ะผะพะถะตั ะฒัะฑัะฐัั ะบะพััะธ, ะฒัะฑัะฐะฝะฝัะต ะฟะตัะฒัะผ ะธะณัะพะบะพะผ (ะบะพะผะฟัััะตัะพะผ ะธะปะธ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ).
ะะตัะฒะพะต ยซัะตััะฝะพะต ะฟะพะบะพะปะตะฝะธะตยป (0 ะธะปะธ 1) ะดะพะปะถะฝะพ ะพะฟัะตะดะตะปะธัั, ะบัะพ ะฟะตัะฒัะผ ะฒัะฑะธัะฐะตั ะบะพััะธ. ะกะพะฟะตัะฝะธะบะธ ะฒัะฑะธัะฐัั ัะฐะทะฝัะต ะบะพััะธ ะธ ะฟะพัะปะต ััะพะณะพ ะฒัะฟะพะปะฝััั ัะฒะพะธ ะฑัะพัะบะธ (ะฝะฐ ัะฐะผะพะผ ะดะตะปะต, ะฟะพััะดะพะบ ะฑัะพัะบะพะฒ ะฝะต ะดะพะปะถะตะฝ ะธะผะตัั ะทะฝะฐัะตะฝะธั, ะฟะพัะบะพะปัะบั ะพะฝะธ ะธัะฟะพะปัะทััั ัะฐะทะฝัะต ะบะพััะธ). ะะพะฝะตัะฝะพ, ะฑัะพัะบะธ ะธ ะบะพะผะฟัััะตัะฐ, ะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะดะพะปะถะฝั ะฑััั ยซัะตััะฝัะผะธยป (ะธัะฟะพะปัะทะพะฒะฐัั ยซะฒะฒะพะดยป ั ะพะฑะตะธั ััะพัะพะฝ).
ะงัะพะฑั ะพัะฟัะฐะฒะธัั ัะตัะตะฝะธะต, ะฒะฐะผ ะฝะตะพะฑัะพะดะธะผะพ ะพัะฟัะฐะฒะธัั ัะปะตะบััะพะฝะฝะพะต ะฟะธััะผะพ ะฝะฐ ะฐะดัะตั p.lebedev@itransition.com ัะพ ัะปะตะดัััะธะผ:



ัััะปะบะฐ ะฝะฐ ะฒะธะดะตะพ, ะดะตะผะพะฝัััะธััััะตะต ะทะฐะฟััะบ ั ัะฐะทะฝัะผะธ ะฟะฐัะฐะผะตััะฐะผะธ (4 ะพะดะธะฝะฐะบะพะฒัั ะบัะฑะธะบะฐ 1,2,3,4,5,6 1,2,3,4,5,6 1,2,3,4,5,6 1,2,3,4,5,6 ะฐ ัะฐะบะถะต 3 ะบัะฑะธะบะฐ 2,2,4,4,9,9 1,1,6,6,8,8 3,3,5,5,7,7), ะทะฐะฟััะบ ั ะฝะตะฒะตัะฝัะผะธ ะฟะฐัะฐะผะตััะฐะผะธ (ะฝะตั ะบัะฑะธะบะฐ; 2 ะบัะฑะธะบะฐ; ะฝะตะฒะตัะฝะพะต ะบะพะปะธัะตััะฒะพ ะณัะฐะฝะตะน; ะฝะตัะตะปะพะต ะทะฝะฐัะตะฝะธะต ะฒ ะบะพะฝัะธะณััะฐัะธะธ ะบัะฑะธะบะฐ), ัะฟัะฐะฒะพัะฝะฐั ัะฐะฑะปะธัะฐ ั ะฒะตัะพััะฝะพัััะผะธ (ะฝะฐ 3 ะบัะฑะธะบะฐั ะธะท ะฟัะธะผะตัะฐ), ะฒัั ััะณัะฐะฝะฝะฐั ะธะณัะฐ ั ะฒัะฒะพะดะพะผ ัะตะทัะปััะฐัะพะฒ (ะฝะต ะผะตะฝะตะต 2 ะทะฐะฟััะบะพะฒ);
ัััะปะบะฐ ะฝะฐ ะฟัะฑะปะธัะฝัะน ัะตะฟะพะทะธัะพัะธะน Github.

ะกะดะตะปะฐะนัะต ะฒะธะดะตะพ ะพะฑัะตะดะพัััะฟะฝัะผ. ะะต ะฟััะฐะนัะตัั ะฟะพะดะตะปะธัััั ัะฒะพะธะผ ะฒะธะดะตะพ ั ะฟะพะผะพััั ะผะพะตะน ัะฐะฑะพัะตะน ัะปะตะบััะพะฝะฝะพะน ะฟะพััั ะธะปะธ ัะตะณะพ-ัะพ ะตัะต. ะกะดะตะปะฐะนัะต ัะฒะพะต ะฒะธะดะตะพ ะพะฑัะตะดะพัััะฟะฝัะผ. ะะต ะพะทะฒััะธะฒะฐะนัะต, ะฑะตะท ะทะฒัะบะฐ.

ะัะบัะพะนัะต ัะตัะผะธะฝะฐะป ะฝะฐ ะฒะตัั ัะบัะฐะฝ ะฒะพ ะฒัะตะผั ะทะฐะฟะธัะธ.



ะ ะฒ ะบะฐัะตััะฒะต ะฟะพััะฝะตะฝะธั: ะฟัะธ ะฒััะธัะปะตะฝะธะธ HMAC ะบะปััะพะผ ัะฒะปัะตััั ัะพั ะถะต ัะตะบัะตัะฝัะน ะบะปัั, ะบะพัะพััะน ะฒั ัะณะตะฝะตัะธัะพะฒะฐะปะธ. ะ ัะพะพะฑัะตะฝะธะต โ ััะพ ัะธัะปะพ. ะะพะปััะธะฒ ะบะปัั, ะฟะพะปัะทะพะฒะฐัะตะปั ัะผะพะถะตั ะฒััะธัะปะธัั HMAC ะธ ััะฐะฒะฝะธัั ะตะณะพ ั ะฟะพะบะฐะทะฐะฝะฝัะผ ัะฐะฝะตะต HMAC. ะญัะพ ะฝะต ะพัะตะฝั ัะปะพะถะฝะพ. ๐

ะะฐะถะดัะน ยซัะตััะฝัะน ัะปััะฐะนยป ะทะฐะฒะธัะธั ะพั ัะธัะตะป, ัะณะตะฝะตัะธัะพะฒะฐะฝะฝัั ะพะฑะพะธะผะธ ะธะณัะพะบะฐะผะธ (ัะตะปะพะฒะตะบะพะผ ะธ ะบะพะผะฟัััะตัะพะผ). HMAC ะธัะฟะพะปัะทัะตััั ะดะปั ะดะพะบะฐะทะฐัะตะปัััะฒะฐ ัะพะณะพ, ััะพ ะบะพะผะฟัััะตั ะฝะต ะธะทะผะตะฝะธะป ัะฒะพะน ะฝะพะผะตั ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะฟะพะปัะทะพะฒะฐัะตะปั ัะดะตะปะฐะป ะฒัะฑะพั.

ะะฐัะฟัะพัััะฐะฝะตะฝะฝะฐั ะพัะธะฑะบะฐ โ ะฟััะฐัััั ะฟัะธะดัะผะฐัั ัะฒะพะน ยซHMACยป ะบะฐะบ ััั ัะปััะฐะนะฝะพะณะพ ยซะบะปััะฐยป. ะญัะพ ะฝะต ััะฐะฑะพัะฐะตั. ะัะปะธ ะฒั ะฟะพะบะฐะถะตัะต ะพะดะฝะธ ะธ ัะต ะถะต ัััะพะบะธ ะดะพ ะฒัะฑะพัะฐ ะฟะพะปัะทะพะฒะฐัะตะปั ะธ ะฟะพัะปะต ะฒัะฑะพัะฐ ะฟะพะปัะทะพะฒะฐัะตะปั, ะฟะพะปัะทะพะฒะฐัะตะปั ะฝะต ะฟะพะปััะธั ะฝะพะฒะพะน ะธะฝัะพัะผะฐัะธะธ, ะธ, ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ะฒั ะตะผั ะฝะธัะตะณะพ ะฝะต ะดะพะบะฐะถะตัะต. ะะตะพะฑัะพะดะธะผะพ ัะณะตะฝะตัะธัะพะฒะฐัั ะบะปัั (ั ะฟะพะผะพััั ะฑะตะทะพะฟะฐัะฝะพะณะพ ะณะตะฝะตัะฐัะพัะฐ), ัะณะตะฝะตัะธัะพะฒะฐัั ะบะพะผะฟัััะตัะฝะพะต ะทะฝะฐัะตะฝะธะต, ะฒััะธัะปะธัั HMAC (ะฟะพ ััะฐะฝะดะฐััะฝะพะผั ะฐะปะณะพัะธัะผั) ะธะท ะบะพะผะฟัััะตัะฝะพะณะพ ะทะฝะฐัะตะฝะธั (ัะพะพะฑัะตะฝะธั) ะธ ะบะปััะฐ (ะบะปััะฐ), ะฟะพะบะฐะทะฐัั HMAC, ะฟะพะปััะธัั ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะต ะทะฝะฐัะตะฝะธะต, ะฒััะธัะปะธัั ัะตะทัะปััะฐั ะธ ะฟะพะบะฐะทะฐัั ะบะปัั. ะะตัะตัะธัะฐะนัะต ััะพั ะฐะฑะทะฐั ะดะพ ะฟะพะปะฝะพะณะพ ะฟะพะฝะธะผะฐะฝะธั.
ะะปั ัะตะณะพ ััะพ ะทะฐะดะฐะฝะธะต?



ะะฐะผ ะฝัะถะฝะพ ะฝะฐััะธัััั ัะธัะฐัั ะธ ะฟะพะฝะธะผะฐัั ััะตะฑะพะฒะฐะฝะธั, ะฝะตะผะฝะพะณะพ ะณะปัะฑะถะต ัะฐะทะพะฑัะฐัััั ะฒ ััั-ััะฝะบัะธัั, ะฟะพะฝััั, ะดะปั ัะตะณะพ ะพะฝะธ ะฝัะถะฝั, ะทะฝะฐัั ะบะพะฝัะตะฟัะธั HMAC, ะฝะฐััะธัััั ะดัะผะฐัั ะพ ัะพะผ, ะบะฐะบ ัะพัะฝะฐั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ัะฐะณะพะฒ ะผะพะถะตั ะดะฐัั ะฒะฐะผ ะฝะตะบะพะต ะดะพะบะฐะทะฐัะตะปัััะฒะพ ะธะปะธ ะบะพะฝััะฐะบั, ัะฐะฑะพัะฐัั ั ะฒะฝะตัะฝะธะผะธ ะฑะธะฑะปะธะพัะตะบะฐะผะธ, ะทะฐััะพะฝััั ะฝะตะบะพัะพััะต ะพัะฝะพะฒั ะะะ ะธ ะตัะต ะฝะตัะบะพะปัะบะพ ะฒะตัะตะน.


ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ยซัะตััะฝะฐัยป ะฟัะพัะตะดััะฐ ะณะตะฝะตัะธััะตั ะธะฝะดะตะบั ะณัะฐะฝะธ ะบัะฑะธะบะฐ, ะฐ ะฝะต ยซัะตะทัะปััะฐั ะฑัะพัะบะฐยป. ะะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ัะบะฐะทะฐัั ะปัะฑะพะน ะฟะพััะดะพะบ ะทะฝะฐัะตะฝะธะน ะณัะฐะฝะตะน ะฟัะธ ะทะฐะฟััะบะต ะฟัะธะปะพะถะตะฝะธั.

ะะฝะพะณะดะฐ ัะปะพะฒ ะฝะตะดะพััะฐัะพัะฝะพ, ะฟะพััะพะผั ะฒะพั ะดะธะฐะณัะฐะผะผะฐ ะดะปั ัะพะฒะผะตััะฝะพะน ะณะตะฝะตัะฐัะธะธ ัะปััะฐะนะฝัั ัะธัะตะป ะฒ ะดะธะฐะฟะฐะทะพะฝะต ะพั 0 ะดะพ 5 ะฒะบะปััะธัะตะปัะฝะพ ะดะปั ะะะะะงะ โ3.


+---+---------------------------+---------------------+
| # | Computer ย ย ย ย ย ย ย ย ย| User ย ย ย ย   ย ย ย|
+---+---------------------------+---------------------+
| 1 | Generates a random number | ย ย ย ย ย ย ย   ย ย |
| ย | `x โ {0,1,2,3,4,5}` ย ย ย | ย ย ย ย ย ย ย   ย ย |
+---+---------------------------+---------------------+
| 2 | Generates a secret key ย ย| ย ย ย ย ย ย ย   ย ย |
+---+---------------------------+---------------------+
| 3 | Calculates and displays ย | ย ย ย ย ย ย ย   ย ย |
| ย | `HMAC(key).calculate(x)` ย| ย ย ย ย ย ย ย ย   ย |
+---+---------------------------+---------------------+
| 4 | ย ย ย ย ย ย ย ย ย ย ย ย ย | Selects a number ย  |
| ย | ย ย ย ย ย ย ย ย ย ย ย ย ย | `y โ {0,1,2,3,4,5}` |
+---+---------------------------+---------------------+
| 5 | Calculates the result ย ย | ย ย ย ย ย ย   ย ย ย |
| ย | `(x + y) % 6` ย ย ย ย ย ย | ย ย ย ย ย ย   ย ย ย |
+---+---------------------------+---------------------+
| 6 | Shows both the result  ย ย| ย ย ย ย ย   ย ย ย ย |
| ย | and the key ย ย ย ย ย ย ย | ย ย ย ย ย     ย ย ย |
+---+---------------------------+---------------------+







ะะฐะบ ัะปัััะธัั ัะดะพะฑััะฒะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะฐะฑะปะธัั ัะฟัะฐะฒะบะธ ะบะพะฝัะพะปะธ (ัะดะตะปะฐัั ะตะต ะฑะพะปะตะต ะฟะพะฝััะฝะพะน).
ะะพ-ะฟะตัะฒัั, ะฒั ะผะพะถะตัะต ะฒัะดะตะปะธัั ัััะพะบั ะทะฐะณะพะปะพะฒะบะฐ. ะะฐะฟัะธะผะตั, ะธัะฟะพะปัะทะพะฒะฐัั ะบะฐะบะพะน-ัะพ ัะฒะตั.
ะะพ-ะฒัะพััั, ะฒั ะทะฐะฟะพะปะฝัะตัะต ะทะฐะณะพะปะพะฒะบะธ ัะพะพัะฒะตัััะฒัััะธะผ ัะพะดะตัะถะธะผัะผ, ะฝะฐะฟัะธะผะตั:



Probability of the win fะพr the user:
+-------------+-------------+-------------+-------------+
| User dice v | 2,2,4,4,9,9 | 1,1,6,6,8,8 | 3,3,5,5,7,7 |
+-------------+-------------+-------------+-------------+
| 2,2,4,4,9,9 | - (0.3333)  | 0.5556      | 0.4444      |
+-------------+-------------+-------------+-------------+
| 1,1,6,6,8,8 | 0.4444      | - (0.3333)  | 0.5556      |
+-------------+-------------+-------------+-------------+
| 3,3,5,5,7,7 | 0.5556      | 0.4444      | - (0.3333)  |
+-------------+-------------+-------------+-------------+








784 / 5 000
ะะพะถะฐะปัะนััะฐ, ะฟะพะผะฝะธัะต, ััะพ ัะตะปัะต ัะธัะปะฐ ะผะพะณัั ะฑััั ะฑะพะปััะต 9, ะฟะพััะพะผั ะฒั ะฝะต ะผะพะถะตัะต ะทะฐัะฐะฝะตะต ะพะฟัะตะดะตะปะธัั ัะธัะธะฝั ััะพะปะฑัะพะฒ. ะ ะปัะฑะพะผ ัะปััะฐะต, ะฒะฐะผ ะฟัะธะดะตััั ะธัะฟะพะปัะทะพะฒะฐัั ััะพัะพะฝะฝัั ะฑะธะฑะปะธะพัะตะบั ะดะปั ะฒัะฒะพะดะฐ ัะฐะฑะปะธัั. ะะธะฐะณะพะฝะฐะปะธ ะพััะพัะผะฐัะธัะพะฒะฐะฝั ะฟะพ-ะดััะณะพะผั, ะฟะพัะพะผั ััะพ ะบัะฑะธะบ ะฝะต ะผะพะถะตั ะธะณัะฐัั ัะฐะผ ั ัะพะฑะพะน, ะฝะพ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฒะตัะพััะฝะพััั; ะฒั ะผะพะถะตัะต ะฟัะพััะพ ะฒัะฒะตััะธ โ ะธะปะธ ัะพะปัะบะพ ะฒะตัะพััะฝะพััั, ะตัะปะธ ัะพัะธัะต.

ะ ะฟะพัะปะตะดะฝะตะต, ะฝะพ ะฝะต ะผะตะฝะตะต ะฒะฐะถะฝะพะต: ะฒั ะผะพะถะตัะต ะดะพะฑะฐะฒะธัั ะบะฐะบะพะน-ะฝะธะฑัะดั ัะตะบัั ะฟะตัะตะด ัะฐะฑะปะธัะตะน (ะฝะฐะฟัะธะผะตั, ััะพะฑั ะฟะพะผะพัั ะฟะพะฝััั ะฟัะฐะฒะธะปะฐ ะธะณัั).

ะะพะฝะตัะฝะพ, ะดะปั ะฑะพะปััะพะณะพ ะบะพะปะธัะตััะฒะฐ ะบัะฑะธะบะพะฒ ะฑัะปะพ ะฑั ะฝะตะฟะปะพัะพ ัะตะฐะปะธะทะพะฒะฐัั ะบะฐะบัั-ัะพ ะฟะฐะณะธะฝะฐัะธั, ะฝะพ ััะพ ะฒััะพะดะธั ะทะฐ ัะฐะผะบะธ ะฑะฐะทะพะฒะพะน ะทะฐะดะฐัะธ (ะฒั ะผะพะถะตัะต ัะฐััะผะฐััะธะฒะฐัั ััะพ ะบะฐะบ ะฝะตะพะฑัะทะฐัะตะปัะฝัั ะทะฐะดะฐัั ยซะดะปั ะฒัััะตะณะพ ะบะปะฐััะฐยป).
๐
ะะพั ะธ ะฒัะต โ ะบะฐะบะฐั-ะฝะธะฑัะดั ะดะธะฐะณัะฐะผะผะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ, ะฟัะธะผะตั ะฒัะฒะพะดะฐ, ะฟะพััะฝะตะฝะธั... ะัะพัะธัะฐะนัะต ะฒัะต ะบะฐะบ ะผะธะฝะธะผัะผ ะดะฒะฐะถะดั.

















